Initial Screen - Settings 

Input array i.e. IA
.---------------------------------------------.
|  __________________    ____________________ |
| |  Num of Question |  | Max range: 1 to N | |
| |      TextInput   |  |      TextInput    | |
| |__________________|  |___________________| |
.---------------------------------------------.

Toggle array i.e. TA

    Question Type       Answer Type
        Decimal            Decimal
        Hexadecimal        Hexadecimal
        Binary             Binary


